{
  "name": "@accessitech/adapters",
  "version": "0.1.0",
  "description": "EndogenAI MCP + A2A adapter bridge \u2014 enables modules to participate in both MCP context exchange and A2A task protocols without duplicated logic.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@accessitech/a2a": "workspace:*",
    "@accessitech/mcp": "workspace:*",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
